
<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="UTF-8">
	<title>NFT shop</title>
	<meta name="discriptions" content="nftshop">
	<meta name="keyword" content="information shop,secret information,">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="effects.css" />
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="script" href="http://nftshop.cba.pl/bootstrap.min.js" /></head>
	
<!-- background -->

<!-- <div class="content">
	<h1></h1>
	</div>


	<div class="box">
		<ul>
			<li class="transphere"></li>
			<li class="transphere"></li>
			<li class="transphere"></li>
			<li class="transphere"></li>
			<li class="transphere"></li>
			<li class="transphere"></li>
			<li class="transphere"></li>
			<li class="transphere"></li>
		</ul>
	</div>  -->

	<!-- scrollup button-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 2px;
  right: 25px;
  z-index: 9;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: lightgrey;
  color: black;
  cursor: pointer;
  padding: 18px;
  border-radius: 20px;
}

#myBtn:hover {
  background-color: #555;
}
</style>


<!-- shake images -->
<style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>

</head>
<html>
<div><body>v.0.3</body></div>
<body><h1><marquee direction="right" scrollamount="20" behavior="alternate"><span class="shopS">$</span><span class="shop"> Shop </span><span class="shopS">$</span></h1></marquee></body>


<!-- scrollup button-->

<button onclick="topFunction()" id="myBtn" title="To shop"><img src="upicon.png" style="height:35px; width:35px"/></button>
<i class="icon-arrow-up"></i>
<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<!-- 3D -->





<!-- FAQ -->
<p padding: 10px></p>
<div><body><a target="_blank" href="https://pastebin.com/nsN7GcdL">FAQ</a></body></div>
<p padding: 10px></p>
<!-- boy hash:1a699ad5e06aa8a6db3bcf9cfb2f00f2 -->
<a target="_blank" href="https://ciekawe.org/wp-content/uploads/2015/11/dn12301-1_750-728x568.jpg"><img src="https://i.imgur.com/KjE1Geu.png" title="boy" /></a>
<body>[boy&#128102;] 400</body><span class="GREEN">$</span>
<p padding: 20px></p>
<!-- ADMIN -->
<a target="_blank" href="https://i.imgur.com/iYNyEFE.jpg"><img src="https://i.imgur.com/u89vWzj.png" title="ADMIN" /></a><body> [</body>
<i class="admin" title="ADMIN" style="text-shadow:2px 3px 13px #000000;">J0hny </i><a target="_blank" href="https://c.tenor.com/NKt0KMkGEu4AAAAM/spongebob-windows.gif"><img src="admin.jpg" title="ADMIN" style="height:40px; width:50px"/></a>  <span>] </span>
<body> -1Bln</body><span class="GREEN">$</span>
<p padding: 20px></p>
<!-- veteran hash:1ca6f99a5bfcd99671ec28d1447c953f -->
<a target="_blank" href="https://34k9gk60hsg26qjij1eig6ub-wpengine.netdna-ssl.com/wp-content/uploads/2020/02/for-sale.png"><img src="https://i.imgur.com/4GNuGgu.png" title="[Veteran⭐]" /></a>
<body>[Veteran&#11088;]</body><body>79000</body><span class="GREEN">$</span>
<p padding: 20px></p>
<!-- Goblin hash:8e81e2940511f7152ba4462fe53e35b8  -->
<a target="_blank" href="https://i.imgur.com/F2n6vfz.png"><img src="https://i.imgur.com/4EjoYjJ.png" title="goblin" /></a>
<body>[</body><span class="GREEN">Goblin</span> <span>&#128121;</span><body>]</body><body>100000</body><span class="GREEN">$</span>
<p padding: 20px></p>
<!-- deadd hash:f7006fe4bbe6f4beeb25470a4289cd1a -->
<a target="_blank" href="https://i.imgur.com/bF8IFMW.png"><img src="https://i.imgur.com/X777jbA.png" title="dead" /></a>
<span class="whiteblack">Deadd</span>&#128128; <body>190000</body><span class="GREEN">$</span>
<p padding: 20px></p>
<!-- Nword hash:e24fcd02b48b3b85dd2cea57b6afd07e -->
<a target="_blank" href="https://i.imgur.com/7DFVzxm.png"><img src="https://i.imgur.com/sLFd1hc.png" title="N" /></a><span class="brown">[Nword</span>	<body>&#129492;&#9935;<span class="brown">]</span></body> <body>100000</body><span class="GREEN">$</span>
<p padding: 20px></p>
<!-- poopcat🙀 hash:c671ee7a7badcf24819a2750f7154d56 -->
<a target="_blank" href="https://i.imgur.com/hgw3Hmu.png"><img src="https://i.imgur.com/Ghy2tGT.png" title="poopcat🙀" /></a>
<body>[p0pcat </body><img src="popcat.gif" style="height:35px; width:35px"/><span> ]</span> <span>220000</span><span class="GREEN">$</span>
<p padding: 20px></p>
<!-- ghost👻 hash:71144850f4fb4cc55fc0ee6935badddf -->
<a target="_blank" href="https://i.imgur.com/O7PNUvd.mp4"><img src="https://i.imgur.com/n6UViFU.png" title="👻" /></a>
<span class="transtext">ghost</span><marquee style="position:relative;left:1100px;top:-43px;height:50px;" behavior="alternate" scrollamount="6" direction="down"><span class="transtext">&#128123;</span></marquee>
<p padding: 20px></p>
<!--alien -->
<p><a href="https://imgur.com/BMq52Y4"><img src="https://i.imgur.com/BMq52Y4.png" title="Alien" /></a>
<span style="font-family: Ledlight" id="yellowred">Alien</span><span id="swaptext"> &#128125;</span></p>
<p padding: 20px></p>
<!-- soldier -->
<a href="https://imgur.com/hsvy3XN"><img src="https://i.imgur.com/hsvy3XN.png" title="soldier" /></a>


<!-- profiles -->

<p style="line-height: 80%; "></p>
<div><span class="RED">Profiles</span> <span>:</span></div>
<p style="line-height: 80%; "></p>
<!-- Admin J0hny -->
<div><a target="_blank" href="http://nftshop.cba.pl/profiles/admin%20profile.html"><i class="admin" title="ADMIN" style="text-shadow:2px 3px 13px #000000;">J0hny</i></a></div>
<!-- mateusz -->
<div><a target="_blank" href="http://nftshop.cba.pl/profiles/G%C3%B3ral%20profile.html"><span class="user" id="user">Góral</span></a></div>
<!-- wojtek -->
<div><a target="_blank" href="http://nftshop.cba.pl/profiles/kocikprofile.html"><span class="user" id="user">kociksamolocik</span></a></div>
<!-- andrzej -->
<div><a target="_blank" href="http://nftshop.cba.pl/profiles/xolixon%20profile.html"><span class="user" id="user">xolixon</span></a></div>
<!-- alek -->
<div><a target="_blank" href="http://nftshop.cba.pl/profiles/UnluckyMeeee%20profile.html"><span class="user" id="user">UnluckyMeeee</span></a></div>

<!-- FAQ -->
<p style="line-height: 80%; "></p>
<div><span><a target="_blank" href="https://pastebin.com/nsN7GcdL">FAQ</a></span></div>

<!--creators-->
<span><marquee scrollamount="20"><span id="creators">CREATORS</span></marquee></span>

<!-- head dev-->

       <div><i class="admi" id="etic" style="text-shadow:2px 3px 13px #000000;">head dev&#128736;</i> <span>- </span><a target="_blank" href="https://www.facebook.com/profile.php?id=100075962151047"><i class="admin" title="ADMIN" style="text-shadow:2px 3px 13px #000000;">J0hny</i></a></div>

<!-- graphycs-->
       <div class="rainbow"><span id="mod">graphycs</span> <span> - </span><a target="_blank" href="https://www.facebook.com/profile.php?id=100075962151047"><i class="admin" title="ADMIN" style="text-shadow:2px 3px 13px #000000;">J0hny</i></a> </div>
<!--owner-->
        <span class="owner" id="etic">Owner</span> <span>&#128273;</span> <span>- </span><a target="_blank" href="https://www.facebook.com/profile.php?id=100075962151047"><i class="admin" title="ADMIN" style="text-shadow:2px 3px 13px #000000;">J0hny</i></a>

<p></p>
<!-- testscript-->

<div><button>Get code</button></div>

<p><span id="swaptextcode">coming</span></p>
<script>
  $("button").click(function(){
    $("p").toggle(200);
  });
</script>
</head>
<body>


<!-- swaptext code button -->
    <script type="text/javascript">
      (function () {
        var swaptext = ["coming", "soon"],
        i = 0;
        setInterval(function(){ $('#swaptextcode').fadeOut(function(){
            $(this).html(swaptext[(i = (i + 1) % swaptext.length)]).fadeIn();
          }); }, 1000)
      })();
    </script>


<!--move shop
<style> 
marquee {
  width: 0px;
  height: 0px;
  position: relative;
  animation-name: moove;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  -webkit-background-color: transparent;
}

@keyframes moove {
  0%   {background-color:red; left:0px; top:0px;}
  10%  {background-color:yellow; right:0px; down:0px;}
  20%  {background-color:blue; left:700px; top:50px;}
  30%  {background-color:green; left:700px; top:20px;}
  40% {background-color:red; left:0px; top:50px;}
  50%   {background-color:red; left:0px; top:0px;}
}
</style> -->


<!-- swaptext(alien) -->
    <script type="text/javascript">
      (function () {
        var swaptext = [" &#128125;"," &#128406;"],
        i = 0;
        setInterval(function(){ $('#swaptext').fadeOut(function(){
            $(this).html(swaptext[(i = (i + 1) % swaptext.length)]).fadeIn();
          }); }, 100)
      })();
    </script>


<!-- visit counter -->
<script type="text/javascript" src=""></script><br>
 <a href='http://www.counter-zaehler.de'></a> 


<!-- secret button -->

<a class="transphere" target="_blank" href="https://www.facebook.com/profile.php?id=100075962151047"><button class="secbut" >really?</button></a>
<!-- styles -->



<style>

.secbut {
  background-color: transparent;
  border: ;
  color: transparent;
  padding: 16px 24px;
  text-align: center;
  font-size: 16px;
  transition: 0.5s;
  position: absolute;
  left: 2000px;
  top: 4300px;
}

.secbut:hover {

  background-color: #3e8e41;
  color: white;
}

</style>

	<style type="text/css">
		
		.BLUE {
			color: blue;
		}
	</style>

<style type="text/css">
	
		.YELLOW{
			color: yellow;
		}
</style>

<style type="text/css">
	
		.GREEN{
			color: green;

		}
</style>

<style type="text/css">
	
		.dRED{
			color: darkred;
		}
</style>

    <style type="text/css">
    	
    	.blackbg {
    		background-color: black;
    		width: 300px;
    	}
    </style>

    <style type="text/css">
    	
    	.whiteblack {
          color: white;
          background-color: black;
    		width: 300px;
    	}
    </style>

<style type="text/css">
	
		.brown{
			color: saddlebrown;

		}
</style>

    <style type="text/css">
    	
    	.transphere {
          color: transparent;
    		width: 300px;
    	}
    </style>

    <style type="text/css">
	
		.admi{
			color: darkred;

			
		}
</style>


<style type="text/css">
	
		.RED{
			color: red;
		}
</style>

<style type="text/css">
	
		.orange{
			color: orange;
		}
</style>

<style type="text/css">
	
		.cyan{
			color: darkcyan;
		}
</style>

<style type="text/css">
	
		.purple{
			color: purple;
		}
</style>

    <style type="text/css">
	
		.owner{
			color: yellow;
			background-color: black;
			
		}
</style>

</style>

    <style type="text/css">
	
		.user{
			color: limegreen;
			
		}
</style>
